jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.145.232:3306/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=liushaoji
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000